C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.csproj.AssemblyReference.cache
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.AssemblyInfoInputs.cache
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.AssemblyInfo.cs
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.csproj.CoreCompileInputs.cache
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\appsettings.json
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.exe
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.deps.json
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.runtimeconfig.json
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.pdb
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\Dapper.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\scopedcss\bundle\TP1-DAI-.API.styles.css
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.csproj.CopyComplete
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\refint\TP1-DAI-.API.dll
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.pdb
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.genruntimeconfig.cache
C:\Users\47296055\Documents\TP1-DAI\TP1-DAI\obj\Debug\net6.0\ref\TP1-DAI-.API.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.csproj.AssemblyReference.cache
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.AssemblyInfoInputs.cache
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.AssemblyInfo.cs
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.csproj.CoreCompileInputs.cache
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\refint\TP1-DAI-.API.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.pdb
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\appsettings.json
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.exe
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.deps.json
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.runtimeconfig.json
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.pdb
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Dapper.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\scopedcss\bundle\TP1-DAI-.API.styles.css
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.csproj.CopyComplete
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.genruntimeconfig.cache
C:\Users\47296055\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\ref\TP1-DAI-.API.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.csproj.AssemblyReference.cache
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.AssemblyInfoInputs.cache
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.AssemblyInfo.cs
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.csproj.CoreCompileInputs.cache
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\refint\TP1-DAI-.API.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.pdb
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\appsettings.json
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.exe
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.deps.json
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.runtimeconfig.json
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\TP1-DAI-.API.pdb
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Dapper.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\scopedcss\bundle\TP1-DAI-.API.styles.css
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.csproj.CopyComplete
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\TP1-DAI-.API.genruntimeconfig.cache
C:\Users\46877837\TP1-DAI-UrielGonzalo\TP1-DAI\obj\Debug\net6.0\ref\TP1-DAI-.API.dll
